QGraphicsView QPushButton { background-color: #d9d2e9;
                            /*border-style: outset;*/
                            border-radius: 5px;
                            padding: 0px;
                            margin: 3px}

QGraphicsView QPushButton:checked { background-color: #b4a7d6;
                                    border-width: 2px;
                                    border-color: black;
                                    border-style: dashed}

/*QGraphicsView QPushButton#handleButton {padding: 4px}*/

QFrame#penFrame {
    border: 2px solid grey;
    border-radius: 4px;
    padding: 2px;
    margin: 3px
}

QLabel#brushLabel {
    border: 1px solid red;
    padding: 4px;
    margin: 3px
}
